PORT=8000
DB_URL="mongodb+srv://paras:paras@cluster0.o21db.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = ecommercesecretkey123!@#
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = adbtllvzblxxfrya
SMTP_MAIL = parasbuda1234@gmail.com
# STRIPE_API_KEY = enter your stripe api key
# STRIPE_SECRET_KEY = enter your stripe secret key 